<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 4 Jul 2027
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\4th Year\COE718\FINAL PROJECT\untitled folder 3\final\Blinky.uvproj
Project File Date:  11/24/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling GLCD_SPI_LPC1700.c...
GLCD_SPI_LPC1700.c(826): warning:  #177-D: variable "x"  was declared but never referenced
        int x=0;
GLCD_SPI_LPC1700.c(827): warning:  #177-D: variable "y"  was declared but never referenced
        int y=0;
GLCD_SPI_LPC1700.c(863): warning:  #68-D: integer conversion resulted in a change of sign
    for (i = (h-1)*w + (y_offset*w); i > -1 + (y_offset*w) ; i -= w) 
GLCD_SPI_LPC1700.c: 3 warnings, 0 errors
compiling LED.c...
compiling IRQ.c...
compiling Blinky.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
snake.h(4): warning:  #1295-D: Deprecated declaration snakegame - give arg types
  extern int snakegame();
snake.h(5): warning:  #1295-D: Deprecated declaration delay - give arg types
  extern void delay();
snake.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
Blinky.c: 4 warnings, 0 errors
compiling KBD.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
KBD.c(54): warning:  #1-D: last line of file ends without a newline
  }
KBD.c: 2 warnings, 0 errors
compiling PHOTO_VIEWER.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
PHOTO_VIEWER.c(20): warning:  #177-D: variable "delay"  was declared but never referenced
        int delay = 0;
PHOTO_VIEWER.c(43): warning:  #177-D: variable "DELAY"  was declared but never referenced
        int pic     =  0, DELAY = 0;            //variable that saves which picture to display
PHOTO_VIEWER.c(45): warning:  #177-D: variable "picture_ptr"  was declared but never referenced
        unsigned char *picture_ptr =0;
PHOTO_VIEWER.c: 4 warnings, 0 errors
compiling game_on.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
game_on.c(88): warning:  #68-D: integer conversion resulted in a change of sign
                shuffle[x]=-1;
game_on.c(99): warning:  #223-D: function "abs" declared implicitly
                x = abs((rand()%max2)); //this will generate a number from 0 to 29
game_on.c(99): warning:  #223-D: function "rand" declared implicitly
                x = abs((rand()%max2)); //this will generate a number from 0 to 29
game_on.c(196): warning:  #68-D: integer conversion resulted in a change of sign
                                                                if( shuffle[selector]==-1)
game_on.c(207): warning:  #68-D: integer conversion resulted in a change of sign
                                                                if( selector <=-1 || shuffle[selector]==-1)
game_on.c(218): warning:  #68-D: integer conversion resulted in a change of sign
                                                                if(shuffle[selector] == -1)     //if the selector has been chosen to be more than 60
game_on.c(237): warning:  #68-D: integer conversion resulted in a change of sign
                                                                if(shuffle[selector] == -1)     //if we selector has been chosen to be more than 60
game_on.c(294): warning:  #223-D: function "sprintf" declared implicitly
                                                sprintf(text ,"score:%d",score);        //and display teh score
game_on.c: 9 warnings, 0 errors
compiling snake.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
snake.c: 1 warning, 0 errors
compiling re.c...
re.c(7): warning:  #177-D: variable "GIMP_RE_pixel_data"  was declared but never referenced
  static const unsigned char GIMP_RE_pixel_data[111 * 160 * 2 + 1] =
re.c: 1 warning, 0 errors
compiling all.c...
compiling facedown.c...
compiling blue eyes.c...
blue eyes.c(7): warning:  #177-D: variable "GIMP_BLUEEYES_pixel_data"  was declared but never referenced
  static const unsigned char GIMP_BLUEEYES_pixel_data[110 * 160 * 2 + 1] =
blue eyes.c: 1 warning, 0 errors
compiling potofgreed.c...
potofgreed.c(7): warning:  #177-D: variable "GIMP_POTOFGREED_pixel_data"  was declared but never referenced
  static const unsigned char GIMP_POTOFGREED_pixel_data[109 * 160 * 2 + 1] =
potofgreed.c: 1 warning, 0 errors
compiling usbuser.c...
compiling adcuser.c...
compiling core_cm3.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbdmain.c...
audio\kbd.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
audio\usbdmain.c(146): warning:  #177-D: variable "i"  was declared but never referenced
        int i,j;
audio\usbdmain.c(146): warning:  #177-D: variable "j"  was declared but never referenced
        int i,j;
audio\usbdmain.c(208): warning:  #1-D: last line of file ends without a newline
  ******************************************************************************/
audio\usbdmain.c: 4 warnings, 0 errors
compiling usbhw.c...
linking...
Program Size: Code=15706 RO-data=151830 RW-data=168 ZI-data=2288  
".\Flash\Blinky.axf" - 0 Error(s), 30 Warning(s).
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
